<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" type="image/icon" href="assets/images/favicon.png" />
    <title>Chris Sheerin, GMEC Developments and Lettings Limited</title>
  </head>

  <body>
    <!-- Scroll to Top Button -->
    <button onclick="topFunction()" id="ScrollToTop" title="Go to top" style="display: inline-block">
      <i class="fa-solid fa-angle-up"></i>
    </button>

    <!-- Header Section -->
    <header class="bg-danger">
      <div class="main-header">
        <nav class="navbar navbar-expand-lg p-0 flex-wrap">
          <div class="container py-0">
            <div class="middle-wrap position-relative py-3 w-100 d-flex justify-content-between align-items-center ">
              
              <!-- Logo -->
              <div class="site-logo">
                <a href="index.html" class="navbar-brand p-0 me-0">
                  <img src="assets/images/logo.png" alt="Site Logo" class="img-fluid w-100" />
                </a>
              </div>

              <div class="offcanvas offcanvas-start " id="navbarOffcanvas" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header d-block d-lg-none">
                <button
                  type="button"
                  class="btn-close btn-close-white text-reset"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
                </div>
                
                <div class="offcanvas-body d-lg-flex align-items-center gap-xxl-5 gap-4">
                <ul class="navbar-nav flex-grow-1 ">
                  <li class="nav-item">
                    <a class="nav-link " href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="landlords.html"> LANDLORDS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="homeowners.html">HOMEOWNERS </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="rent-to-buy.html">  RENT 2 BUY </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> PROPERTY INVESTMENT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="corporate-lets.html"> CORPORATE LETS</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link " href="rent-a-room.html"> RENT A ROOM </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">  CONTACT  </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="about-us.html"> WHO ARE WE</a>
                  </li>
                  


                </ul>
               
              
                </div>
                </div>

                <div class="site-logo d-none d-lg-block">
                  <a href="index.html" class="navbar-brand p-0 me-0">
                    <img src="assets/images/logo.png" alt="Site Logo" class="img-fluid w-100" />
                  </a>
                </div>


              <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#navbarOffcanvas"
              aria-controls="navbarOffcanvas"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon">
                <i class="fa-solid fa-bars"></i>
              </span>
            </button>

  






            </div>
          </div>
         
        </nav>
      </div>
    </header>

    <!-- Banner Section -->


    <div class="sub-banner">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-3 my-3 my-md-0">
                    <div class="about-banner-wrap text-center h-100 position-relative pt-xxl-5 ">
                        <span class="fs-30 lh-1 fw-700 text-white text-uppercase mb-3 d-block position-absolute top-0 start-50 translate-middle-x w-100">
                            MY GREAT  <br>
                            UNCLE GEORGE  

                        </span>
                        <div class="about-banner-img h-100 pt-5 ">
                            <img src="assets/images/about-banner-img-1.png" alt="Abt Img" class="img-fluid w-100 h-100 object-cover">
                        </div>
                    </div>
                </div>
                <div class="col-md-5 my-3 my-md-0">
                    <div class="about-banner-wrap text-center h-100 position-relative pt-xxl-5 ">
                        <span class="fs-30 lh-1 fw-700 text-white text-uppercase mb-3 d-block position-absolute top-0 start-50 translate-middle-x w-100">
                          MY MUM   <br>
MARY - ELLEN   


                        </span>
                        <div class="about-banner-img h-100 pt-5">
                            <img src="assets/images/about-banner-img-2.png" alt="Abt Img" class="img-fluid w-100 h-100 object-cover">
                        </div>
                    </div>
                </div>
                                <div class="col-md-3 my-3 my-md-0">
                    <div class="about-banner-wrap text-center h-100 position-relative pt-xxl-5 ">
                        <span class="fs-30 lh-1 fw-700 text-white text-uppercase mb-3 d-block position-absolute top-0 start-50 translate-middle-x w-100">
                           ME  <br>
                        CHRIS SHEERIN   


                        </span>
                        <div class="about-banner-img h-100 pt-5">
                            <img src="assets/images/about-banner-img-3.png" alt="Abt Img" class="img-fluid w-100 h-100 object-cover">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="landlord-main py-5" >
        <div class="container py-lg-4">
            <div class="landlord-heading wow animate__fadeInUp">
                <h3 class="fs-40 lh-1 fw-700 text-white text-uppercase mb-0">
                  About Us
                </h3>
                <h5 class="fs-25 lh-1-3 fw-700 text-uppercase text-white pb-3 mb-4 border-bottom">
                Who is GMEC and What does GMEC stand for and who are we, what motivates us.
                </h5>
                <div class="welcome-disc landlord-text fs-25 lh-1-4 text-white fw-500 ">
                    <p class="mb-4">
                     <strong>
                        But first who do we help and how do we do it;-
                     </strong>
                    </p>
                    <ul>
                        <li class="fs-25 lh-1-4 text-white fw-500">
                            <strong>
                                Everyone and anyone with a property problem –
                            </strong>
                            as a Charted Qualified
                            Professional Chris has almost 40 years in Construction, Design, Property, and
                            Contracts, as well as extensive training in all areas of property, we can create
                            a unique bespoke solution to let you move on with your life and turn a
                            property liability and stress into an opportunity for both of us.
                        </li>
                         <li class="fs-25 lh-1-4 text-white fw-500">
                            <strong>
                                Ethical –
                            </strong>
                            impartial advice, no obligation, even if it makes us £0, we will advise
                            and support you as we are a great believer what goes around comes around
                            and Karma. We are put on this earth to help not hinder each other and leave it
                            in in a better place after we die.
                        </li>
                         <li class="fs-25 lh-1-4 text-white fw-500">
                            <strong>
                                No Hidden fees –
                            </strong>
                            Up front &amp; Honest, transparent, Fair , Unique Solutions for you
                        </li>
                         <li class="fs-25 lh-1-4 text-white fw-500">
                            <strong>
                                Reliable, Fast or Slow @ your pace –
                            </strong>
                            We work to your pace which can be
                            quick efficient sale or a timescale and arrangement that suits your situation
                            which can be months or even years, especially to save tax.
                        </li>
                         <li class="fs-25 lh-1-4 text-white fw-500">
                            <strong>
                                Creative Solutions -
                            </strong>
                            
                        </li>
                         <li class="fs-25 lh-1-4 text-white fw-500">
                            <strong>
                                Personalised approach –
                            </strong>
                            every clients situation is different and we take the
                            time to understand you to create the solution that gives you the best outcome,
                            has to be a WIN-WIN for all and often it can be WIN_WIN_WIN _WIN
                        </li>
                    </ul>
                  
                </div>
            </div>
        </div>
    </div>




    <div class="landlord-sec ">
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-lg-5 mb-4 mb-lg-0 wow animate__fadeInUp">
                    <div class="landloard-img">
                        <div class="landloard-img-inner">
                            <img src="assets/images/landloard-img-2.jpg" alt="Landlord Img" class="img-fluid w-100 h-100 object-cover">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 wow animate__fadeInUp">
                    <div class="landlord-wrap">
                        <div class="landlord-text">
                            <h3 class="fs-40 lh-1 fw-700 text-uppercase text-white mb-lg-4 mb-3">
                          OUR MISSION 
                            </h3>
                            <div class="land-disc fs-25 lh-1-4 fw-500 text-white ">
                                <p class="mb-4">
                                I want to change the perception of Landlords and Property
                                    Professionals and help solve the property crisis even if it is a single property at a
                                    time. I will not rent a HMO room, a rental property, serviced accommodation, holiday
                                    let that I would not be prepared to stay in myself and I have actually stayed in all my
                                    properties especially when doing the finishing touches. People who rent are NOT 2 <sup>nd</sup>
                                    class citizens, every deserves a quality, warm, dry and comfortable house. I want my
                                    properties and property solutions to make good happy memories for generations.
                                </p>
                                <p class="mb-0">
                                    Actually all my properties are higher quality than my own house as I never get round
                                    to finishing mine, always a project to do, and that is the truth sad to admit (ask my
                                    partner stella who has seen almost all of them and has to put up with sub standard in
                                    comparison)
                                </p>
                                
                            </div>
                           
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <div class="story-sec py-5">
        <div class="container py-lg-4">
            <div class="story-img mb-4">
                <img src="assets/images/land-lord-banner.jpg" alt="Story Img" class="img-fluid w-100 h-100 object-cover">
            </div>

                    <div class="story-text landlord-text">
                            <h3 class="fs-40 lh-1 fw-700 text-uppercase text-white mb-lg-4 mb-3">
                                 MY STORY
                            </h3>
                            <div class="land-disc fs-25 lh-1-4 fw-normal text-white ">
                                <p class="mb-4">
                              GMEC stands for <strong class="fs-30">G</strong>EORGE <strong class="fs-30">M</strong>ARY <strong class="fs-30">E</strong>LLEN <strong class="fs-30">C</strong>HRIS , I am the owner <strong class="fs-30">C</strong>hris
                                Sheerin
                                </p>
                                <p class="mb-0">
                                    <strong>
                                        George
                                    </strong>
                                </p>
                                 <p class="mb-4">
                                    was my Great Uncle George MacDemottore Born in Ireland he was a
                                    successful farmer and moved to England to Burnham on Crouch Essex, married
                                    Jess, at almost 7 foot with black bouncy wirey hair he was called the Gentle Giant, in
                                    his old age he sold the farm and bought 2 houses 1 for him and Jess and 1 rental.
                                    They had no children.
                                </p>
                                 <p class="mb-0">
                                    <strong>
                                        Mary Ellen
                                    </strong>
                                </p>
                                 <p class="mb-3">
                                 Sheerin - Maiden name Macdermottroe <strong>(my Mum)</strong> born in Boyle County
                                Roscommon Ireland after her Mum dying before she was 10 and looking after her
                                dad, younger sister and brother and a terrible teenager years, Uncle George rescued
                                her and paid for her to come to England and he got her a job in a Psychiatric
                                Hospital in Essex
                                </p>
                                 <p class="mb-3">
                                    My Mum, my (dad Jimmy Sheerin) and me, almost every year, as a holiday,
                                    travelled from Swindon Wiltshire, on the train to Paddington, tube or bus across
                                    London to the slow train to Essex, We spent our days looking after Uncle George
                                    and Aunt Jess I was less than 10 on my first visit but still had chores to do to help
                                    dad and mum clean the house, sort the shed and redo the garden plan vegetables
                                    every year. It was worse when aunt Jess passed away, uncle George declined
                                    quickly
                                </p>
                                 <p class="mb-3">
                                    Uncle George left it all to my mum and was told in the Will not to give any to the
                                    family as only my mum came to see him so she deserved it all, My mum relented
                                    and shared a fair amount of it with her brother and sister and others but kept enough
                                    to buy a nice Semi detached house for her and my dad, But even this was a direct
                                    to vendor follow deal.
                                </p>
                                 <p class="mb-3">
                                    Dad was savy enough to transfer to me over 20 plus years ago and I became my
                                    mums landlord in her old age after dad dying. And my mum passed this year after
                                    moving in with me for 6 months Jan 18 th 2025 at 92 years old
                                </p>
                                 <p class="mb-3">
                                        I got divorced approx. 10 years and gave up a lot of my pension and then Carillion
                                        went bust and so my pension became almost worthless so I had to do something!!....
                                </p>
                                 <p class="mb-3">
                                        This was my catalyst to take control of my financial future as I was just 50 and I
                                        obtained a mortgage on my mums house about 7 years ago to start my property
                                        investing career, buying a rental in Wales BRRR and then HMOS
                                </p>
                                 <p class="mb-3">
                                        When I am gone and hopefully GMEC continues long into the future it reminds my
                                        family of the reasons how property saved me and it all started with Great Uncle
                                        George the Gentle Giant.
                                </p>
                                <p class="mb-0">
                                    Miss you Uncle George and Mum x
                                </p>
                                
                            </div>
                           
                        </div>

        </div>
    </div>
    




    <footer class="bg-secondary ">
      <div class="container">
        <div class="footer-wrap">
          <div class="footer-links py-lg-5 py-4 wow animate__fadeInUp">
            <ul class="d-flex align-items-center   justify-content-center flex-wrap">
              <li >
                    <a  href="index.html">HOME</a>
                  </li>
                  <li >
                    <a  href="landlords.html"> LANDLORDS</a>
                  </li>
                  <li >
                    <a  href="homeowners.html">HOMEOWNERS </a>
                  </li>
                  <li >
                    <a  href="rent-to-buy.html">  RENT 2 BUY </a>
                  </li>
                  <li >
                    <a  href="#"> PROPERTY INVESTMENT</a>
                  </li>
                  <li >
                    <a  href="corporate-lets.html"> CORPORATE LETS</a>
                  </li>

                  <li >
                    <a  href="rent-a-room.html"> RENT A ROOM </a>
                  </li>
                  <li >
                    <a  href="contact.html">  CONTACT  </a>
                  </li>
                  <li >
                    <a  href="about-us.html"> WHO ARE WE</a>
                  </li>
            </ul>
          </div>
          <div class="footer-info text-center  pb-4 wow animate__fadeInUp">
            <a href="mailto:gmecdll@outlook.com " class="fs-16 fw-500 text-white d-block d-flex align-items-center justify-content-center gap-3 mb-2">
              <span class="text-warning fs-20 ">
                <i class="fa-solid fa-envelope"></i>
              </span>
              gmecdll@outlook.com 
            </a>
            <a href="tel:07719518196 " class="fs-16 fw-500 text-white d-block d-flex align-items-center justify-content-center gap-3">
              <span class="text-warning fs-20 ">
                <i class="fa-solid fa-phone"></i>
              </span>
              07719518196
            </a>
          </div>

          <div class="social-links pb-4 wow animate__fadeInUp">
            <ul  class="d-flex align-items-center justify-content-center gap-4">
              <li>
                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>

        </div>
      </div>
      <div class="copy-right py-4 border-top">
        <div class="container">
          <div class="copy-wrap text-center wow animate__fadeInUp">
            <span class="fs-12 ls-100 text-uppercase text-white d-block">
              Copyright © 2025  <span class="text-warning">GMEC Developments and Lettings Limited</span>    |   All Rights Reserved    |   Web Design by ElevateOM    |   Sitemap
            </span>
          </div>
        </div>
      </div>
    </footer>

   



    <!-- JS Scripts -->
    <script src="assets/js/jquery-3.7.1.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      new WOW({ animateClass: "animate__animated" }).init();
    </script>
  </body>
</html>
