<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" type="image/icon" href="assets/images/favicon.png" />
    <title>Chris Sheerin, GMEC Developments and Lettings Limited</title>
  </head>

  <body>
    <!-- Scroll to Top Button -->
    <button onclick="topFunction()" id="ScrollToTop" title="Go to top" style="display: inline-block">
      <i class="fa-solid fa-angle-up"></i>
    </button>

    <!-- Header Section -->
    <header class="bg-danger">
      <div class="main-header">
        <nav class="navbar navbar-expand-lg p-0 flex-wrap">
          <div class="container py-0">
            <div class="middle-wrap position-relative py-3 w-100 d-flex justify-content-between align-items-center ">
              
              <!-- Logo -->
              <div class="site-logo">
                <a href="index.html" class="navbar-brand p-0 me-0">
                  <img src="assets/images/logo.png" alt="Site Logo" class="img-fluid w-100" />
                </a>
              </div>

              <div class="offcanvas offcanvas-start " id="navbarOffcanvas" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header d-block d-lg-none">
                <button
                  type="button"
                  class="btn-close btn-close-white text-reset"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
                </div>
                
                <div class="offcanvas-body d-lg-flex align-items-center gap-xxl-5 gap-4">
                <ul class="navbar-nav flex-grow-1 ">
                  <li class="nav-item">
                    <a class="nav-link " href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="landlords.html"> LANDLORDS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="homeowners.html">HOMEOWNERS </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="rent-to-buy.html">  RENT 2 BUY </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> PROPERTY INVESTMENT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="corporate-lets.html"> CORPORATE LETS</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link " href="rent-a-room.html"> RENT A ROOM </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contact.html">  CONTACT  </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about-us.html"> WHO ARE WE</a>
                  </li>
                  


                </ul>
               
              
                </div>
                </div>

                <div class="site-logo d-none d-lg-block">
                  <a href="index.html" class="navbar-brand p-0 me-0">
                    <img src="assets/images/logo.png" alt="Site Logo" class="img-fluid w-100" />
                  </a>
                </div>


              <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#navbarOffcanvas"
              aria-controls="navbarOffcanvas"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon">
                <i class="fa-solid fa-bars"></i>
              </span>
            </button>

  






            </div>
          </div>
         
        </nav>
      </div>
    </header>

    <!-- Banner Section -->


    <div class="sub-banner">
        <div class="sub-banner-img">
            <img src="assets/images/contact-banner.jpg" alt="hero banner" class="img-fluid w-100 h-100 object-cover">
        </div>
    </div>

    <div class="landlord-main py-5" >
        <div class="container py-lg-4">
            <div class="landlord-heading wow animate__fadeInUp">
                <h3 class="fs-40 lh-1 fw-700 text-white text-uppercase mb-0">
                    Contact Us
                </h3>
                <h5 class="fs-25 lh-1-3 fw-700 text-uppercase text-white pb-3 mb-4 border-bottom">
                    Get in Touch Today
                </h5>
                <div class="contact-main py-4">
                    <div class="row gx-lg-5">
                        <div class="col-md-5 mb-4 mb-md-0  wow animate__fadeInUp">
                            <div class="contact-wrap ">
                              <div class="contact-form">
                                <div class="form-heading mb-4">
                                  <span class="fs-20 text-white d-block">
                                    Don't hesitate to ask us questions! Fill in the form below and we will respond to you shortly! We value any feedback!
                                  </span>
                                </div>
                                <div class="contact-form">
                                  <form>
                                    <div class="form-group mb-lg-4 mb-3">
                                      <input type="text" placeholder="Your Name" class="fs-14 text-light w-100 bg-white px-3 border-0">
                                    </div>
                                    <div class="form-group mb-lg-4 mb-3">
                                      <input type="tel" placeholder="Contact Number" class="fs-14 text-light w-100 bg-white px-3 border-0">
                                    </div>
                                    <div class="form-group mb-lg-4 mb-3">
                                      <textarea placeholder="Message" class="fs-14 text-light w-100 bg-white p-3 border-0"></textarea>
                                    </div>
                                    <div class="form-group ">
                                      <button class="btn btn-warning">
                                        Send Message
                                      </button>
                                    </div>
                                  </form>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-7">
                            <div class="contact-map h-100">
                               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2479.7053513929995!2d-1.7968872235258937!3d51.573634871828475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4871443d6aa7a7a7%3A0x345bfa070f9fdb1c!2s128%20Bessemer%20Rd%20E%2C%20Swindon%20SN2%201PE%2C%20UK!5e0!3m2!1sen!2sin!4v1752563883601!5m2!1sen!2sin" class="h-100 w-100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="contact-info-sec pb-5 pt-xl-5">
        <div class="container pb-lg-4">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 my-4 my-lg-0">
                    <div class="contact-info-bx position-relative bg-warning p-lg-5 p-4 h-100 ">
                        <div class="contact-icn position-absolute top-0 start-50 translate-middle w-100 text-center">
                            <img src="assets/images/location-icn.svg" alt="location-icn" class="img-fluid">
                        </div>
                        <div class="contact-info-text text-center text-center">
                            <h3 class="fs-30 fw-700 text-uppercase mb-2">
                                Address
                            </h3>
                            <span class="fs-25 fw-500 ">
                               128 Bessemer road east

                            Swindon

                            Sn2 1pe
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 my-4 my-lg-0">
                    <div class="contact-info-bx position-relative bg-warning p-lg-5 p-4 h-100">
                        <div class="contact-icn position-absolute top-0 start-50 translate-middle w-100 text-center">
                            <img src="assets/images/email-icn.svg" alt="email-icn" class="img-fluid">
                        </div>
                        <div class="contact-info-text text-center text-center">
                            <h3 class="fs-30 fw-700 text-uppercase mb-2">
                                Email Address
                            </h3>
                            <a href="mailto:gmecdll@outlook.com" class="fs-25 fw-500 d-block text-black-50">
                                gmecdll@outlook.com
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 my-4 my-lg-0">
                    <div class="contact-info-bx position-relative bg-warning p-lg-5 p-4 h-100">
                        <div class="contact-icn position-absolute top-0 start-50 translate-middle w-100 text-center">
                            <img src="assets/images/call-icn.svg" alt="call-icn" class="img-fluid">
                        </div>
                        <div class="contact-info-text text-center text-center">
                            <h3 class="fs-30 fw-700 text-uppercase mb-2">
                                Contact Number
                            </h3>
                            <a href="tel:07719518196" class="fs-25 fw-500 d-block text-black-50">
                                07719518196
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer class="bg-secondary ">
      <div class="container">
        <div class="footer-wrap">
          <div class="footer-links py-lg-5 py-4 wow animate__fadeInUp">
            <ul class="d-flex align-items-center   justify-content-center flex-wrap">
              <li >
                    <a  href="index.html">HOME</a>
                  </li>
                  <li >
                    <a  href="landlords.html"> LANDLORDS</a>
                  </li>
                  <li >
                    <a  href="homeowners.html">HOMEOWNERS </a>
                  </li>
                  <li >
                    <a  href="rent-to-buy.html">  RENT 2 BUY </a>
                  </li>
                  <li >
                    <a  href="#"> PROPERTY INVESTMENT</a>
                  </li>
                  <li >
                    <a  href="corporate-lets.html"> CORPORATE LETS</a>
                  </li>

                  <li >
                    <a  href="rent-a-room.html"> RENT A ROOM </a>
                  </li>
                  <li >
                    <a  href="contact.html">  CONTACT  </a>
                  </li>
                  <li >
                    <a  href="about-us.html"> WHO ARE WE</a>
                  </li>
            </ul>
          </div>
          <div class="footer-info text-center  pb-4 wow animate__fadeInUp">
            <a href="mailto:gmecdll@outlook.com " class="fs-16 fw-500 text-white d-block d-flex align-items-center justify-content-center gap-3 mb-2">
              <span class="text-warning fs-20 ">
                <i class="fa-solid fa-envelope"></i>
              </span>
              gmecdll@outlook.com 
            </a>
            <a href="tel:07719518196 " class="fs-16 fw-500 text-white d-block d-flex align-items-center justify-content-center gap-3">
              <span class="text-warning fs-20 ">
                <i class="fa-solid fa-phone"></i>
              </span>
              07719518196
            </a>
          </div>

          <div class="social-links pb-4 wow animate__fadeInUp">
            <ul  class="d-flex align-items-center justify-content-center gap-4">
              <li>
                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>

        </div>
      </div>
      <div class="copy-right py-4 border-top">
        <div class="container">
          <div class="copy-wrap text-center wow animate__fadeInUp">
            <span class="fs-12 ls-100 text-uppercase text-white d-block">
              Copyright © 2025  <span class="text-warning">GMEC Developments and Lettings Limited</span>    |   All Rights Reserved    |   Web Design by ElevateOM    |   Sitemap
            </span>
          </div>
        </div>
      </div>
    </footer>

   



    <!-- JS Scripts -->
    <script src="assets/js/jquery-3.7.1.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      new WOW({ animateClass: "animate__animated" }).init();
    </script>
  </body>
</html>
