<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" type="image/icon" href="assets/images/favicon.png" />
    <title>Chris Sheerin, GMEC Developments and Lettings Limited</title>
  </head>

  <body>
    <!-- Scroll to Top Button -->
    <button onclick="topFunction()" id="ScrollToTop" title="Go to top" style="display: inline-block">
      <i class="fa-solid fa-angle-up"></i>
    </button>

    <!-- Header Section -->
    <header class="bg-danger">
      <div class="main-header">
        <nav class="navbar navbar-expand-lg p-0 flex-wrap">
          <div class="container py-0">
            <div class="middle-wrap position-relative py-3 w-100 d-flex justify-content-between align-items-center ">
              
              <!-- Logo -->
              <div class="site-logo">
                <a href="index.html" class="navbar-brand p-0 me-0">
                  <img src="assets/images/logo.png" alt="Site Logo" class="img-fluid w-100" />
                </a>
              </div>

              <div class="offcanvas offcanvas-start " id="navbarOffcanvas" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header d-block d-lg-none">
                <button
                  type="button"
                  class="btn-close btn-close-white text-reset"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
                </div>
                
                <div class="offcanvas-body d-lg-flex align-items-center gap-xxl-5 gap-4">
                <ul class="navbar-nav flex-grow-1 ">
                  <li class="nav-item">
                    <a class="nav-link " href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="landlords.html"> LANDLORDS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="homeowners.html">HOMEOWNERS </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="rent-to-buy.html">  RENT 2 BUY </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> PROPERTY INVESTMENT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="corporate-lets.html"> CORPORATE LETS</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link " href="rent-a-room.html"> RENT A ROOM </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">  CONTACT  </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about-us.html"> WHO ARE WE</a>
                  </li>
                  


                </ul>
               
              
                </div>
                </div>

                <div class="site-logo d-none d-lg-block">
                  <a href="index.html" class="navbar-brand p-0 me-0">
                    <img src="assets/images/logo.png" alt="Site Logo" class="img-fluid w-100" />
                  </a>
                </div>


              <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#navbarOffcanvas"
              aria-controls="navbarOffcanvas"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon">
                <i class="fa-solid fa-bars"></i>
              </span>
            </button>

  






            </div>
          </div>
         
        </nav>
      </div>
    </header>

    <!-- Banner Section -->


    <div class="sub-banner">
        <div class="sub-banner-img">
            <img src="assets/images/land-lord-banner.jpg" alt="hero banner" class="img-fluid w-100 h-100 object-cover">
        </div>
    </div>

    <div class="landlord-main py-5" >
        <div class="container py-lg-4">
            <div class="landlord-heading wow animate__fadeInUp">
                <h3 class="fs-40 lh-1 fw-700 text-white text-uppercase mb-0">
                   Corporate Lets
                </h3>
                <h5 class="fs-25 lh-1-3 fw-700 text-uppercase text-white pb-3 mb-4 border-bottom">
                   High-Quality Accommodation for Your
                   Workforce.
                </h5>
                <div class="welcome-disc fs-25 lh-1-4 text-white fw-500 ">
                    <p class="mb-4">
                        Finding the right accommodation for your team, subcontractors, direct
                        employees can be a challenge. Expensive hotel stays, limited
                        availability to cater for your whole team, just rooms no private work
                        space or relaxing space and a lack of flexibility can make short- or
                        long-term placements more difficult than they need to be.
                    </p>
                    <p class="mb-0">
                       GMEC developments and Lettings, we offer fully serviced
                        accommodation for corporate clients, providing a cost-effective and
                        comfortable solution for housing your workforce. Whether you need a
                        few rooms for a short-term project or accommodation for a larger
                        team on a six-month contract, we can help.
                    </p>
                  
                </div>
            </div>
        </div>
    </div>

    <div class="landlord-sec">
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-lg-5 mb-4 mb-lg-0 wow animate__fadeInUp">
                    <div class="landloard-img">
                        <div class="landloard-img-inner">
                            <img src="assets/images/landloard-img-1.jpg" alt="Landlord Img" class="img-fluid w-100 h-100 object-cover">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 wow animate__fadeInUp">
                    <div class="landlord-wrap">
                        <div class="landlord-text">
                            <h3 class="fs-40 lh-1 fw-700 text-uppercase text-white mb-lg-4 mb-3">
                               Why Choose Serviced Accommodation?
                            </h3>
                            <ul>
                                <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    <strong>
                                      Cost-Effective –
                                    </strong>
                                   Avoid expensive hotel bills with just single rooms
                                    no private facilities for groups or teams
                                </li>
                                <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    <strong>
                                     Comfortable &amp; Fully Equipped –
                                    </strong>
                                   Fully equipped, Large Screen TV
                                    with HDMI cables, Coffee Pod Machines, Full equipped kitchens for
                                    the whole team to be together.
                                </li>
                                <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    <strong>
                                       Clean and Managed –
                                    </strong>
                                  Our properties are regularly inspected, well-
                                    maintained, and come with cleaning services included.
                                </li>
                                <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    <strong>
                                    Flexible Terms –
                                    </strong>
                                  Whether you need accommodation for a few
                                    weeks or several months, we can tailor our services to suit your
                                    business needs, saving on moving, time and booking fees.
                                </li>
                                <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    <strong>
                                     Better for Employee Wellbeing  –
                                    </strong>
                                    Your staff will have access to
                                    fully furnished homes, offering a more comfortable and relaxed
                                    environment compared to a hotel stay.
                                </li>
                                  <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    <strong>
                                    Strategic Workforce Deployment –
                                    </strong>
                                  Place your best employees
                                    where they are needed most, without the hassle of hiring locally.
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <div class="landlord-sec pt-5">
        <div class="container pt-lg-5">
            <div class="row abtinner-2">
                <div class="col-lg-5 mb-4 mb-lg-0 wow animate__fadeInUp">
                    <div class="landloard-img">
                        <div class="landloard-img-inner">
                            <img src="assets/images/landloard-img-2.jpg" alt="Landlord Img" class="img-fluid w-100 h-100 object-cover">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 wow animate__fadeInUp">
                    <div class="landlord-wrap">
                        <div class="landlord-text">
                            <h3 class="fs-40 lh-1 fw-700 text-uppercase text-white mb-lg-4 mb-3">
                             The Right Accommodation for Your Business
                            </h3>
                            <div class="land-disc fs-25 lh-1-4 fw-500 text-white ">
                                <p class="mb-4">
                                 We work closely with businesses of all sizes, offering a hassle-free
                                solution to corporate housing needs. Our properties are Hotel Standard
                                move-in ready and designed to provide a home-away-from-home
                                experience for your workforce.
                                </p>
                                <p class="mb-4">
                                    Whether you’re housing contractors, project teams, or relocating staff
                                    short term , we ensure they are well accommodated so they can focus
                                    on the job at hand.
                                </p>
                                <p class="mb-0">
                                    We also have HMO’s for relocated staff aswell including couples rooms
                                </p>
                            </div>
                           
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    

    <div class="landlord-full py-5">
        <div class="container py-lg-4">
            <div class="landlord-full-wrap p-lg-5 p-4 bg-warning  d-lg-flex justify-content-between">
                <div class="land-lord-lft w-75">
                       <h3 class="fs-30 lh-1 fw-700 text-uppercase mb-2">
                    Let’s Find the Right Solution for You
                </h3>
                <div class="landlord-full-disc land-disc fs-25 lh-1-4 fw-500  wow animate__fadeInUp   mx-auto">
                    
                    <p class="mb-0">
                       We make it easy for businesses to secure reliable, high-standard
accommodation for their employees.
                    </p>
                </div>
                </div>
                 <div class="get-btn text-center text-lg-end w-25 mt-3 mt-lg-0 wow animate__fadeInUp">
                    <a href="contact.html" class="btn btn-dark">
                        Get in Touch
                    </a>
                </div>
            </div>
        </div>
    </div>


    <footer class="bg-secondary ">
      <div class="container">
        <div class="footer-wrap">
          <div class="footer-links py-lg-5 py-4 wow animate__fadeInUp">
            <ul class="d-flex align-items-center   justify-content-center flex-wrap">
              <li >
                    <a  href="index.html">HOME</a>
                  </li>
                  <li >
                    <a  href="landlords.html"> LANDLORDS</a>
                  </li>
                  <li >
                    <a  href="homeowners.html">HOMEOWNERS </a>
                  </li>
                  <li >
                    <a  href="rent-to-buy.html">  RENT 2 BUY </a>
                  </li>
                  <li >
                    <a  href="#"> PROPERTY INVESTMENT</a>
                  </li>
                  <li >
                    <a  href="corporate-lets.html"> CORPORATE LETS</a>
                  </li>

                  <li >
                    <a  href="rent-a-room.html"> RENT A ROOM </a>
                  </li>
                  <li >
                    <a  href="contact.html">  CONTACT  </a>
                  </li>
                  <li >
                    <a  href="about-us.html"> WHO ARE WE</a>
                  </li>
            </ul>
          </div>
          <div class="footer-info text-center  pb-4 wow animate__fadeInUp">
            <a href="mailto:gmecdll@outlook.com " class="fs-16 fw-500 text-white d-block d-flex align-items-center justify-content-center gap-3 mb-2">
              <span class="text-warning fs-20 ">
                <i class="fa-solid fa-envelope"></i>
              </span>
              gmecdll@outlook.com 
            </a>
            <a href="tel:07719518196 " class="fs-16 fw-500 text-white d-block d-flex align-items-center justify-content-center gap-3">
              <span class="text-warning fs-20 ">
                <i class="fa-solid fa-phone"></i>
              </span>
              07719518196
            </a>
          </div>

          <div class="social-links pb-4 wow animate__fadeInUp">
            <ul  class="d-flex align-items-center justify-content-center gap-4">
              <li>
                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>

        </div>
      </div>
      <div class="copy-right py-4 border-top">
        <div class="container">
          <div class="copy-wrap text-center wow animate__fadeInUp">
            <span class="fs-12 ls-100 text-uppercase text-white d-block">
              Copyright © 2025  <span class="text-warning">GMEC Developments and Lettings Limited</span>    |   All Rights Reserved    |   Web Design by ElevateOM    |   Sitemap
            </span>
          </div>
        </div>
      </div>
    </footer>

   



    <!-- JS Scripts -->
    <script src="assets/js/jquery-3.7.1.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      new WOW({ animateClass: "animate__animated" }).init();
    </script>
  </body>
</html>
