<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" type="image/icon" href="assets/images/favicon.png" />
    <title>Chris Sheerin, GMEC Developments and Lettings Limited</title>
  </head>

  <body>
    <!-- Scroll to Top Button -->
    <button onclick="topFunction()" id="ScrollToTop" title="Go to top" style="display: inline-block">
      <i class="fa-solid fa-angle-up"></i>
    </button>

    <!-- Header Section -->
    <header class="bg-danger">
      <div class="main-header">
        <nav class="navbar navbar-expand-lg p-0 flex-wrap">
          <div class="container py-0">
            <div class="middle-wrap position-relative py-3 w-100 d-flex justify-content-between align-items-center ">
              
              <!-- Logo -->
              <div class="site-logo">
                <a href="index.html" class="navbar-brand p-0 me-0">
                  <img src="assets/images/logo.png" alt="Site Logo" class="img-fluid w-100" />
                </a>
              </div>

              <div class="offcanvas offcanvas-start " id="navbarOffcanvas" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header d-block d-lg-none">
                <button
                  type="button"
                  class="btn-close btn-close-white text-reset"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
                </div>
                
                <div class="offcanvas-body d-lg-flex align-items-center gap-xxl-5 gap-4">
                <ul class="navbar-nav flex-grow-1 ">
                  <li class="nav-item">
                    <a class="nav-link active" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="landlords.html"> LANDLORDS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="homeowners.html">HOMEOWNERS </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="rent-to-buy.html">  RENT 2 BUY </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> PROPERTY INVESTMENT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="corporate-lets.html"> CORPORATE LETS</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link " href="rent-a-room.html"> RENT A ROOM </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">  CONTACT  </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about-us.html"> WHO ARE WE</a>
                  </li>
                  


                </ul>
               
              
                </div>
                </div>

                <div class="site-logo d-none d-lg-block">
                  <a href="index.html" class="navbar-brand p-0 me-0">
                    <img src="assets/images/logo.png" alt="Site Logo" class="img-fluid w-100" />
                  </a>
                </div>


              <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#navbarOffcanvas"
              aria-controls="navbarOffcanvas"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon">
                <i class="fa-solid fa-bars"></i>
              </span>
            </button>

  






            </div>
          </div>
         
        </nav>
      </div>
    </header>

    <!-- Banner Section -->
    <div class="banner-sec position-relative">
      <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner position-relative">
          <div class="carousel-item active position-relative">
            <img src="assets/images/hero-banner.jpg" alt="hero-banner" class="img-fluid w-100 h-100 d-block object-cover" />
            <div class="container position-absolute bottom-0 start-50 translate-middle-x w-100">
              <div class="row align-items-center justify-content-center">
                <div class="col-lg-12">
                  <div class="banner-wrap wow animate__fadeInUp mb-lg-5 pb-5">
                    <div class="banner-text text-center px-lg-5">
                      <h1 class="fw-700  text-white  text-uppercase mb-0">
                        Our solutions are as unique as you 
                      </h1>
                      <h3 class="fs-40 lh-1-5 fw-700 text-white mb-1 text-uppercase">
                        BESPOKE SOLUTIONS FOR YOUR PROPERTY NEEDS
                      </h3>
                      <span class="d-block fs-25 lh-1-4 fw-500 text-white mb-4">
We provide solutions for Quick Sales, Guaranteed rent, Negative Equity, Repossession/Eviction, Moving Abroad, Inherited Houses, Divorce/Separation Equity Split, Death/Probate, Moving into care, Help-2-Buy, Tax on Company retained profits, Property Investment, Starting your own Portfolio, Earn while You Learn Investing, and lots more...
                      </span>
                      <a href="#" class="btn btn-warning">
                        <span class="fs-20">
                          <i class="fa-brands fa-whatsapp"></i>
                        </span>

                        Message us/Whatsapp
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="services-sec py-5">
      <div class="container py-lg-5">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 my-3 wow animate__fadeInUp">
            <div class="services-wrap bg-warning overflow-hidden h-100">
              <div class="services-img">
                <img src="assets/images/services-img-1.jpg" alt="Services Img" class="img-fluid w-100 h-100 object-cover">
              </div>
              <div class="services-text p-4">
                <h3 class="fs-25 fw-600 text-uppercase text-danger mb-3">
                  WE BUY HOUSES
                </h3>
                <ul class="mb-3">
                  <li class="fs-20 lh-1-5 text-danger">Any Condition, Offer in 72hrs Fast</li>
                  <li class="fs-20 lh-1-5 text-danger text-uppercase">
                    Fast, Fair & HASSLE FREE
                      Process
                  </li>
                  <li class="fs-20 lh-1-5 text-danger">Unique to your situation</li>
                  <li class="fs-20 lh-1-5 text-danger">We solve your property problems</li>
                  <li class="fs-20 lh-1-5 text-danger">We always offer a solution</li>
                </ul>
                <a href="about-us.html" class="fs-14 ls-100 fw-700 text-uppercase text-decoration-underline text-danger">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 my-3 wow animate__fadeInUp">
            <div class="services-wrap bg-warning overflow-hidden h-100">
              <div class="services-img">
                <img src="assets/images/services-img-2.jpg" alt="Services Img" class="img-fluid w-100 h-100 object-cover">
              </div>
              <div class="services-text p-4">
                <h3 class="fs-25 fw-600 text-uppercase text-danger mb-3">
                  LANDLORDS <span class="fs-20 lh-1-5 text-danger text-capitalize fw-normal">- Guarnteed Rent</span>
                </h3>
                <ul class="mb-3">
                  <li class="fs-20 lh-1-5 text-danger">Paid Monthly</li>
                  <li class="fs-20 lh-1-5 text-danger text-uppercase">
                    No Void Periods
                  </li>
                  <li class="fs-20 lh-1-5 text-danger">No Maintenance issues </li>
                  <li class="fs-20 lh-1-5 text-danger">Cleaned regularly</li>
                  <li class="fs-20 lh-1-5 text-danger">Monthly Pictures to show condition</li>
                  <li class="fs-20 lh-1-5 text-danger">We will invest to create Hotel Standard Condition and weekly inspections</li>

                </ul>
                <a href="landlords.html" class="fs-14 ls-100 fw-700 text-uppercase text-decoration-underline text-danger">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 my-3 wow animate__fadeInUp">
            <div class="services-wrap bg-warning overflow-hidden h-100">
              <div class="services-img">
                <img src="assets/images/services-img-3.jpg" alt="Services Img" class="img-fluid w-100 h-100 object-cover">
              </div>
              <div class="services-text p-4">
                <h3 class="fs-25 fw-600 text-uppercase text-danger mb-3">
                  PROPERTY INVESTors
                </h3>
                <ul class="mb-3">
                  <li class="fs-20 lh-1-5 text-danger">Increased returns on savings
                  </li>
                  <li class="fs-20 lh-1-5 text-danger text-uppercase">
                    6 months to 6 years
                  </li>
                  <li class="fs-20 lh-1-5 text-danger">Earn while you Learn Training 
                  </li>
                  <li class="fs-20 lh-1-5 text-danger">Help to start your own portfolio
                  </li>
                  <li class="fs-20 lh-1-5 text-danger">Retirement Income</li>
                  <li class="fs-20 lh-1-5 text-danger">Increased ROI</li>

                </ul>
                <a href="#" class="fs-14 ls-100 fw-700 text-uppercase text-decoration-underline text-danger">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 my-3 wow animate__fadeInUp">
            <div class="services-wrap bg-warning overflow-hidden h-100">
              <div class="services-img">
                <img src="assets/images/services-img-4.jpg" alt="Services Img" class="img-fluid w-100 h-100 object-cover">
              </div>
              <div class="services-text p-4">
                <h3 class="fs-25 fw-600 text-uppercase text-danger mb-3">
                  RENT TO Buy / OWN
                </h3>
                <ul class="mb-3">
                  <li class="fs-20 lh-1-5 text-danger">Get on the Property ladder for less cost and feel secure
                    knowing its yours</li>
                  <li class="fs-20 lh-1-5 text-danger text-uppercase">
                    Decorate and make it your home
                  </li>
                  <li class="fs-20 lh-1-5 text-danger">Relax knowing purchase agreed
                  </li>
                  <li class="fs-20 lh-1-5 text-danger">Solutions tailored to your situation</li>
                  <li class="fs-20 lh-1-5 text-danger">Up to 6 years to save and buy</li>
                </ul>
                <a href="rent-to-buy.html" class="fs-14 ls-100 fw-700 text-uppercase text-decoration-underline text-danger">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 my-3 wow animate__fadeInUp">
            <div class="services-wrap bg-warning overflow-hidden h-100">
              <div class="services-img">
                <img src="assets/images/services-img-5.jpg" alt="Services Img" class="img-fluid w-100 h-100 object-cover">
              </div>
              <div class="services-text p-4">
                <h3 class="fs-25 fw-600 text-uppercase text-danger mb-3">
                  Corporate lets
                </h3>
                <ul class="mb-3">
                  <li class="fs-20 lh-1-5 text-danger">Short to medium Stays - 1w - 3 months</li>
                  <li class="fs-20 lh-1-5 text-danger text-uppercase">
                    Better Value than Hotels
                  </li>
                  <li class="fs-20 lh-1-5 text-danger">High Quality Accommodation
                  </li>
                  <li class="fs-20 lh-1-5 text-danger">Employees home from home</li>
                  <li class="fs-20 lh-1-5 text-danger">Kitchen, Dining, Desks & living spaces</li>
                  <li class="fs-20 lh-1-5 text-danger">Fully Equipped - Costa Pod machine</li>

                </ul>
                <a href="corporate-lets.html" class="fs-14 ls-100 fw-700 text-uppercase text-decoration-underline text-danger">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 my-3 wow animate__fadeInUp">
            <div class="services-wrap bg-warning overflow-hidden h-100">
              <div class="services-img">
                <img src="assets/images/services-img-6.jpg" alt="Services Img" class="img-fluid w-100 h-100 object-cover">
              </div>
              <div class="services-text p-4">
                <h3 class="fs-25 fw-600 text-uppercase text-danger mb-3">
                  Rooms To rent and HMO’s
                </h3>
                <ul class="mb-3">
                  <li class="fs-20 lh-1-5 text-danger">Working away from home
                  </li>
                  <li class="fs-20 lh-1-5 text-danger text-uppercase">
                    High Quality Rooms 
                  </li>
                  <li class="fs-20 lh-1-5 text-danger">Ensuite Facilities
                  </li>
                  <li class="fs-20 lh-1-5 text-danger">Medium to long term</li>
                  <li class="fs-20 lh-1-5 text-danger">All Bills included, FAST Wifi</li>
                  <li class="fs-20 lh-1-5 text-danger">£ months to 3 years</li>

                  <li class="fs-20 lh-1-5 text-danger">Paid weekly or monthly</li>

                </ul>
                <a href="rent-a-room.html" class="fs-14 ls-100 fw-700 text-uppercase text-decoration-underline text-danger">
                  Read More
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-sec position-relative  bg-dark overflow-hidden">
      <div class="container ">
        <div class="row gx-lg-5">
          <div class="col-md-5 py-5 my-lg-4 wow animate__fadeInUp">
            <div class="contact-wrap d-flex align-items-center h-100">
              <div class="contact-form">
                <div class="form-heading mb-4">
                  <h3 class="fs-40 fw-700 text-uppercase text-white mb-3">
                    Get in Touch Today
                  </h3>
                  <span class="fs-20 text-white d-block">
                    Don't hesitate to ask us questions! Fill in the form below and we will respond to you shortly! We value any feedback!
                  </span>
                </div>
                <div class="contact-form">
                  <form>
                    <div class="form-group mb-lg-4 mb-3">
                      <input type="text" placeholder="Your Name" class="fs-14 text-light w-100 bg-white px-3 border-0">
                    </div>
                    <div class="form-group mb-lg-4 mb-3">
                      <input type="tel" placeholder="Contact Number" class="fs-14 text-light w-100 bg-white px-3 border-0">
                    </div>
                    <div class="form-group mb-lg-4 mb-3">
                      <textarea placeholder="Message" class="fs-14 text-light w-100 bg-white p-3 border-0"></textarea>
                    </div>
                    <div class="form-group ">
                      <button class="btn btn-warning">
                        Send Message
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-7 position-relative wow animate__fadeInUp">
           <div class="contact-img-wrap  ">
            <div class="contact-img h-100 ms-lg-5 ms-4">
              <img src="assets/images/contact-img.jpg" alt="Contact Img" class="img-fluid w-100 h-100 object-cover">
            </div>
           </div>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonial-sec py-5 overflow-hidden">
      <div class="container py-lg-5">
        <div class="testimonial-heading text-center wow animate__fadeInUp">
          <h3 class="fs-40 fw-700 text-uppercase text-white mb-lg-5 mb-4">
            Testimonials
          </h3>
          <div class="testimonial-wrap wow animate__fadeInUp">
            <div class="testimonail-bx">
              <div class="testimonail-disc text-center fs-25 lh-1-8 text-white">
                <p class="mb-lg-5 mb-4">
                  <i>
                    Top man and delves deeply into the detail that is needed more often than not.
                    <br />
                    I&#039;d recommend him on projects where tecnical know how and diligence is
                    required.
                    <br />
                    He was an impoortant part of the Midas work winning team when he was here.
                  </i>
                 </p>
                <span class="fs-30 lh-1-4 fw-700 ">
                  Andy Smith
                </span>
                
              </div>
            </div>
            <div class="testimonail-bx">
              <div class="testimonail-disc text-center fs-25 lh-1-8 text-white">
                <p class="mb-lg-5 mb-4">
                  <i>
                  Chris is a great strategic thinker with a sound commercial acumen. Completely trustworthy and reliable you could not ask for a better person to work with.
                  </i>
                 </p>
                <span class="fs-30 lh-1-4 fw-700 ">
                 Allan Gordon
                </span>
                
              </div>
            </div>

               <div class="testimonail-bx">
              <div class="testimonail-disc text-center fs-25 lh-1-8 text-white">
                <p class="mb-lg-5 mb-4">
                  <i>
                   I had the pleasure of working with Chris on a number projects at Warings and always found him to be a valuable member of the bidding team with excellent technical knowledge and a good detailed approach
                  </i>
                 </p>
                <span class="fs-30 lh-1-4 fw-700 ">
                Alec Ransom FRICS FIoD MACostE
                </span>
                
              </div>
            </div>
               <div class="testimonail-bx">
              <div class="testimonail-disc text-center fs-25 lh-1-8 text-white">
                <p class="mb-lg-5 mb-4">
                  <i>
        Chris worked alongside me on a number of projects in the south west including a large residential development in swindon. His attention to detail and conciencious approach made working with him a pleasure.
                  </i>
                 </p>
                <span class="fs-30 lh-1-4 fw-700 ">
                 James Horton
                </span>
                
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>

    <footer class="bg-secondary ">
      <div class="container">
        <div class="footer-wrap">
          <div class="footer-links py-lg-5 py-4 wow animate__fadeInUp ">
            <ul class="d-flex align-items-center   justify-content-center flex-wrap">
              <li >
                    <a  href="index.html">HOME</a>
                  </li>
                  <li >
                    <a  href="landlords.html"> LANDLORDS</a>
                  </li>
                  <li >
                    <a  href="homeowners.html">HOMEOWNERS </a>
                  </li>
                  <li >
                    <a  href="rent-to-buy.html">  RENT 2 BUY </a>
                  </li>
                  <li >
                    <a  href="#"> PROPERTY INVESTMENT</a>
                  </li>
                  <li >
                    <a  href="corporate-lets.html"> CORPORATE LETS</a>
                  </li>

                  <li >
                    <a  href="rent-a-room.html"> RENT A ROOM </a>
                  </li>
                  <li >
                    <a  href="contact.html">  CONTACT  </a>
                  </li>
                  <li >
                    <a  href="about-us.html"> WHO ARE WE</a>
                  </li>
            </ul>
          </div>
          <div class="footer-info text-center  pb-4 wow animate__fadeInUp">
            <a href="mailto:gmecdll@outlook.com " class="fs-16 fw-500 text-white d-block d-flex align-items-center justify-content-center gap-3 mb-2">
              <span class="text-warning fs-20 ">
                <i class="fa-solid fa-envelope"></i>
              </span>
              gmecdll@outlook.com 
            </a>
            <a href="tel:07719518196 " class="fs-16 fw-500 text-white d-block d-flex align-items-center justify-content-center gap-3">
              <span class="text-warning fs-20 ">
                <i class="fa-solid fa-phone"></i>
              </span>
              07719518196
            </a>
          </div>

          <div class="social-links pb-4 wow animate__fadeInUp">
            <ul  class="d-flex align-items-center justify-content-center gap-4">
              <li>
                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>

        </div>
      </div>
      <div class="copy-right py-4 border-top">
        <div class="container">
          <div class="copy-wrap text-center wow animate__fadeInUp">
            <span class="fs-12 ls-100 text-uppercase text-white d-block">
              Copyright © 2025  <span class="text-warning">GMEC Developments and Lettings Limited</span>    |   All Rights Reserved    |   Web Design by ElevateOM    |   Sitemap
            </span>
          </div>
        </div>
      </div>
    </footer>

   



    <!-- JS Scripts -->
    <script src="assets/js/jquery-3.7.1.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      new WOW({ animateClass: "animate__animated" }).init();
    </script>
  </body>
</html>
