<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" type="image/icon" href="assets/images/favicon.png" />
    <title>Chris Sheerin, GMEC Developments and Lettings Limited</title>
  </head>

  <body>
    <!-- Scroll to Top Button -->
    <button onclick="topFunction()" id="ScrollToTop" title="Go to top" style="display: inline-block">
      <i class="fa-solid fa-angle-up"></i>
    </button>

    <!-- Header Section -->
    <header class="bg-danger">
      <div class="main-header">
        <nav class="navbar navbar-expand-lg p-0 flex-wrap">
          <div class="container py-0">
            <div class="middle-wrap position-relative py-3 w-100 d-flex justify-content-between align-items-center ">
              
              <!-- Logo -->
              <div class="site-logo">
                <a href="index.html" class="navbar-brand p-0 me-0">
                  <img src="assets/images/logo.png" alt="Site Logo" class="img-fluid w-100" />
                </a>
              </div>

              <div class="offcanvas offcanvas-start " id="navbarOffcanvas" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header d-block d-lg-none">
                <button
                  type="button"
                  class="btn-close btn-close-white text-reset"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
                </div>
                
                <div class="offcanvas-body d-lg-flex align-items-center gap-xxl-5 gap-4">
                <ul class="navbar-nav flex-grow-1 ">
                  <li class="nav-item">
                    <a class="nav-link " href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="landlords.html"> LANDLORDS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="homeowners.html">HOMEOWNERS </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="rent-to-buy.html">  RENT 2 BUY </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> PROPERTY INVESTMENT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="corporate-lets.html"> CORPORATE LETS</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link " href="rent-a-room.html"> RENT A ROOM </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">  CONTACT  </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about-us.html"> WHO ARE WE</a>
                  </li>
                  


                </ul>
               
              
                </div>
                </div>

                <div class="site-logo d-none d-lg-block">
                  <a href="index.html" class="navbar-brand p-0 me-0">
                    <img src="assets/images/logo.png" alt="Site Logo" class="img-fluid w-100" />
                  </a>
                </div>


              <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#navbarOffcanvas"
              aria-controls="navbarOffcanvas"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon">
                <i class="fa-solid fa-bars"></i>
              </span>
            </button>

  






            </div>
          </div>
         
        </nav>
      </div>
    </header>

    <!-- Banner Section -->


    <div class="sub-banner">
        <div class="sub-banner-img">
            <img src="assets/images/land-lord-banner.jpg" alt="hero banner" class="img-fluid w-100 h-100 object-cover">
        </div>
    </div>

    <div class="landlord-main py-5" >
        <div class="container py-lg-4">
            <div class="landlord-heading wow animate__fadeInUp">
                <h3 class="fs-40 lh-1 fw-700 text-white text-uppercase mb-0">
                    Landlords
                </h3>
                <h5 class="fs-25 lh-1-3 fw-700 text-uppercase text-white pb-3 mb-4 border-bottom">
                    Stress-Free Property Management for Landlords
                </h5>
                <div class="welcome-disc fs-25 lh-1-4 text-white fw-500 ">
                    <p class="mb-4">
                        <strong>
                            Guaranteed Rent &amp; Hassle-Free Solutions
                        </strong>
                    </p>
                    <p class="mb-4">
                        A Landlord today is tough, especially if property is personally owned ly. With constant legislative and tax changes, rising costs, and increased
                        responsibilities, paperwork many landlords are questioning whether it’s
                        worth staying in the market. Some are choosing to exit entirely, while
                        others still want the rental income but without the day-to-day hassles.
                    </p>
                    <p class="mb-0">
                        At GMEC Developments and Lettings, we offer Guaranteed Rent on long
                        term contracts of up to 6 years, ensuring you as the landlord receive a
                        fixed monthly income, whilst we look after your property.
                        We will invest OUR MONEY into your property so its Hotel Quality
                        Standard and keep you updated with pictures of its pristine condition
                        Whether you’re looking for a hassle-free way to stay in the market or
                        need a bespoke solution to sell, we can help.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="landlord-sec">
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-lg-5 mb-4 mb-lg-0 wow animate__fadeInUp">
                    <div class="landloard-img">
                        <div class="landloard-img-inner">
                            <img src="assets/images/landloard-img-1.jpg" alt="Landlord Img" class="img-fluid w-100 h-100 object-cover">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 wow animate__fadeInUp">
                    <div class="landlord-wrap">
                        <div class="landlord-text">
                            <h3 class="fs-40 lh-1 fw-700 text-uppercase text-white mb-lg-4 mb-3">
                                The Challenges you daily Face
                            </h3>
                            <ul>
                                <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    <strong>
                                        Government Regulations –
                                    </strong>
                                    Constantly changing rules that make renting more complex and expensive.
                                </li>
                                <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    <strong>
                                        Rising Costs – 
                                    </strong>
                                    Higher mortgage rates, maintenance expenses,
                                    and compliance costs eating into profits.
                                </li>
                                <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    <strong>
                                        Tenant Issues –
                                    </strong>
                                    Late payments, property damage, and legal
                                    headaches.
                                </li>
                                <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    <strong>
                                        Void Periods –
                                    </strong>
                                    Unoccupied properties mean lost income and
                                    ongoing bills.
                                </li>
                                <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    <strong>
                                        Time & Stress –
                                    </strong>
                                    Managing a rental property takes time, effort,
                                    and patience, wouldn’t you prefer to relax or spend the time travelling, sitting on the beach with the income.
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div class="landlord-full py-5">
        <div class="container py-lg-4">
            <div class="landlord-full-wrap p-lg-5 p-4 bg-warning">
                <div class="landlord-full-disc fs-25 lh-1-4 fw-500 wow animate__fadeInUp">
                    <p class="mb-4">
                        If you’re feeling overwhelmed, you’re not alone. Many landlords are
                        reconsidering their options, and that’s where we can help de stress you.
                    </p>
                    <p class="mb-0">
                        Did you know that we also offer Guaranteed Rent to HMO landlords? If
                        you’re tired of managing a house full of tenants or struggling to fill
                        your rooms, we can help. Let us take the hassle off your hands and
                        bring your HMO back to life.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="landlord-sec">
        <div class="container">
            <div class="row abtinner-2">
                <div class="col-lg-5 mb-4 mb-lg-0 wow animate__fadeInUp">
                    <div class="landloard-img">
                        <div class="landloard-img-inner">
                            <img src="assets/images/landloard-img-2.jpg" alt="Landlord Img" class="img-fluid w-100 h-100 object-cover">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 wow animate__fadeInUp">
                    <div class="landlord-wrap">
                        <div class="landlord-text">
                            <h3 class="fs-40 lh-1 fw-700 text-uppercase text-white mb-lg-4 mb-3">
                                What You Get with Guaranteed Rent
                            </h3>
                            <div class="land-disc fs-25 lh-1-4 fw-500 text-white mb-lg-4 mb-3">
                                <p class="mb-0">
                                    With our Guaranteed Rent scheme, you can enjoy a reliable, hands-off
                                    approach to property management while still benefiting from a stable
                                    rental income.
                                </p>
                            </div>
                            <ul>
                                <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    <strong>
                                        Guaranteed Rent Every Month – 
                                    </strong>
                                    No delays, no missed payments.
                                </li>
                                <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    <strong>
                                        No Void Periods –
                                    </strong>
                                    You’ll receive rent even when the property is unoccupied.
                                </li>
                                <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    <strong>
                                        No Tenants to Manage –
                                    </strong>
                                    We handle all guest / tenant interactions
                                </li>
                                <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    <strong>
                                        No Chasing Payments –
                                    </strong>
                                    Your income is secure and consistent.
                                </li>
                                <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    <strong>
                                        No Marketing Rooms or Finding New Tenants –
                                    </strong>
                                    We take care of occupancy.
                                </li>


                                <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    <strong>
                                        No Day-to-Day Maintenance –
                                    </strong>
                                    We conduct regular inspections
                                    and handle minor upkeep, so you don’t have to worry about
                                    leaking taps or clogged toilets.
                                </li>

                                <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    <strong>
                                        No Cleaning –
                                    </strong>
                                    Our professional cleaners maintain the property.
                                </li>
                                <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    <strong>
                                        No Decorating Costs – 
                                    </strong>
                                    We take care of painting, decorating, and
                                    furnishing where necessary.
                                </li>
                                <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    <strong>
                                        No Utility Bills or Council Tax – 
                                    </strong>
                                    We cover these expenses.
                                </li>
                                <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    <strong>
                                        Less Hassle, More Peace of Mind!
                                    </strong>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div class="landlord-full py-5">
        <div class="container py-lg-4">
            <div class="landlord-full-wrap p-lg-5 p-4 bg-warning">
                <div class="landlord-full-disc fs-25 lh-1-4 fw-500 wow animate__fadeInUp">
                    
                    <p class="mb-0">
                        Unlike traditional letting, our model ensures your property is cared for
                        while providing you with complete financial security and proof to
                        maintain your confidence its still in great condition month after month,
                        year after year.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="landlord-sec">
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-lg-5 mb-4 mb-lg-0 wow animate__fadeInUp">
                    <div class="landloard-img">
                        <div class="landloard-img-inner">
                            <img src="assets/images/landloard-img-3.jpg" alt="Landlord Img" class="img-fluid w-100 h-100 object-cover">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 wow animate__fadeInUp">
                    <div class="landlord-wrap">
                        <div class="landlord-text">
                            <h3 class="fs-40 lh-1 fw-700 text-uppercase text-white mb-lg-4 mb-3">
                                More Than Just Financial Benefits
                            </h3>
                            <div class="land-disc fs-25 lh-1-4 fw-500 text-white mb-lg-4 mb-3">
                                <p class="mb-0">
                                    While a steady rental income is important, there are many other
                                    advantages to a company let agreement:
                                </p>
                            </div>
                            <ul>
                                <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    <strong>
                                        Property Maintenance Included –
                                    </strong>
                                    We take care of painting, decorating, gardening, and general upkeep.
                                </li>
                                <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    <strong>
                                        Appliance Upgrades –
                                    </strong>
                                    We handle replacements and repairs to keep the property in great condition.
                                </li>
                                <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    <strong>
                                        Professional Cleaning –
                                    </strong>
                                    Regular cleaning ensures your property remains well-maintained.
                                </li>
                                <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    <strong>
                                        Damage Protection –
                                    </strong>
                                    Any guest / tenant-caused damage is covered.
                                </li>
                                <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    <strong>
                                        Pest Control –
                                    </strong>
                                    No more dealing with infestations or costly exterminators.
                                </li>
                                <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    <strong>
                                        Inventory Management – 
                                    </strong>
                                    We keep track of everything in the property for you.
                                </li>
                                <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    <strong>
                                        No More Rent Arrears –
                                    </strong>
                                    We guarantee the rent and pay this directly to the landlord on a monthly basis.
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div class="landlord-full py-5">
        <div class="container py-lg-4">
            <div class="landlord-full-wrap p-lg-5 p-4 bg-warning">
                <div class="landlord-full-disc fs-25 lh-1-4 fw-500 wow animate__fadeInUp">
                    
                    <p class="mb-0">
                        This means less stress, no unexpected costs, and complete peace of mind - all while still earning a stable rental income.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="landlord-box">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-4 mb-md-0 wow animate__fadeInUp">
                    <div class="landlord-card-wrap p-lg-5 p-4 bg-warning overflow-hidden h-100">
                        <div class="landlord-card-img mb-lg-4 mb-3">
                            <img src="assets/images/landlord-card-img-1.jpg" alt="Landlord Img" class="img-fluid w-100 h-100 object-cover">
                        </div>
                        <div class="landlord-card-text">
                            <h4 class="fs-25 lh-1-5 fw-700 text-uppercase mb-3">
                                Want to Exit the Market? We Can Help
                            </h4>
                            <div class="landlord-card-disc fs-25 lh-1-4 fw-500 ">
                                <p class="mb-3">
                                    If you’ve decided that being a landlord is no longer for you, we can
                                    provide a bespoke solution to help you sell your property quickly and
                                    efficiently.
                                </p>
                                <ul class="mb-3">
                                        <li>No agent fees</li>
                                        <li>No long waiting periods</li>
                                        <li>A fair and straightforward process</li>
                                </ul>
                                <p class="mb-0">
                                    We understand that selling a rental property comes with its own
                                    challenges, and we work with you to find the best way forward.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow animate__fadeInUp">
                    <div class="landlord-card-wrap p-lg-5 p-4 bg-warning overflow-hidden h-100">
                        <div class="landlord-card-img mb-lg-4 mb-3">
                            <img src="assets/images/landlord-card-img-2.jpg" alt="Landlord Img" class="img-fluid w-100 h-100 object-cover">
                        </div>
                        <div class="landlord-card-text">
                            <h4 class="fs-25 lh-1-5 fw-700 text-uppercase mb-3">
                                Find Out How Guaranteed Rent Can Work
                                for You
                            </h4>
                            <div class="landlord-card-disc fs-25 lh-1-4 fw-500 ">
                                <p class="mb-0">
                                    We’ve helped landlords eliminate stress, secure stable income, and
                                    maintain their properties effortlessly. Whether you want to stay in the
                                    market with less hassle or are looking for a smooth exit strategy, GMEC
                                    developments and Lettings has the right solution for you.
                                </p>
                               
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="landlord-full py-5">
        <div class="container py-lg-4">
            <div class="landlord-full-wrap p-lg-5 p-4 bg-warning d-lg-flex justify-content-between ">
                <div class="landlord-full-disc fs-30 lh-1-2 fw-700 text-center text-lg-start wow animate__fadeInUp">
                    
                    <p class="mb-0">
                        Don't hesitate to ask us questions! Fill in the form below and we will respond to you shortly! We value any feedback!
                    </p>
                </div>
                <div class="get-btn text-center text-lg-end w-25 mt-3 mt-lg-0 wow animate__fadeInUp">
                    <a href="contact.html" class="btn btn-dark">
                        Get in Touch
                    </a>
                </div>
            </div>
        </div>
    </div>


    <footer class="bg-secondary ">
      <div class="container">
        <div class="footer-wrap">
          <div class="footer-links py-lg-5 py-4 wow animate__fadeInUp">
            <ul class="d-flex align-items-center   justify-content-center flex-wrap">
              <li >
                    <a  href="index.html">HOME</a>
                  </li>
                  <li >
                    <a  href="landlords.html"> LANDLORDS</a>
                  </li>
                  <li >
                    <a  href="homeowners.html">HOMEOWNERS </a>
                  </li>
                  <li >
                    <a  href="rent-to-buy.html">  RENT 2 BUY </a>
                  </li>
                  <li >
                    <a  href="#"> PROPERTY INVESTMENT</a>
                  </li>
                  <li >
                    <a  href="corporate-lets.html"> CORPORATE LETS</a>
                  </li>

                  <li >
                    <a  href="rent-a-room.html"> RENT A ROOM </a>
                  </li>
                  <li >
                    <a  href="contact.html">  CONTACT  </a>
                  </li>
                  <li >
                    <a  href="about-us.html"> WHO ARE WE</a>
                  </li>
            </ul>
          </div>
          <div class="footer-info text-center  pb-4 wow animate__fadeInUp">
            <a href="mailto:gmecdll@outlook.com " class="fs-16 fw-500 text-white d-block d-flex align-items-center justify-content-center gap-3 mb-2">
              <span class="text-warning fs-20 ">
                <i class="fa-solid fa-envelope"></i>
              </span>
              gmecdll@outlook.com 
            </a>
            <a href="tel:07719518196 " class="fs-16 fw-500 text-white d-block d-flex align-items-center justify-content-center gap-3">
              <span class="text-warning fs-20 ">
                <i class="fa-solid fa-phone"></i>
              </span>
              07719518196
            </a>
          </div>

          <div class="social-links pb-4 wow animate__fadeInUp">
            <ul  class="d-flex align-items-center justify-content-center gap-4">
              <li>
                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>

        </div>
      </div>
      <div class="copy-right py-4 border-top">
        <div class="container">
          <div class="copy-wrap text-center wow animate__fadeInUp">
            <span class="fs-12 ls-100 text-uppercase text-white d-block">
              Copyright © 2025  <span class="text-warning">GMEC Developments and Lettings Limited</span>    |   All Rights Reserved    |   Web Design by ElevateOM    |   Sitemap
            </span>
          </div>
        </div>
      </div>
    </footer>

   



    <!-- JS Scripts -->
    <script src="assets/js/jquery-3.7.1.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      new WOW({ animateClass: "animate__animated" }).init();
    </script>
  </body>
</html>
