<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" type="image/icon" href="assets/images/favicon.png" />
    <title>Chris Sheerin, GMEC Developments and Lettings Limited</title>
  </head>

  <body>
    <!-- Scroll to Top Button -->
    <button onclick="topFunction()" id="ScrollToTop" title="Go to top" style="display: inline-block">
      <i class="fa-solid fa-angle-up"></i>
    </button>

    <!-- Header Section -->
    <header class="bg-danger">
      <div class="main-header">
        <nav class="navbar navbar-expand-lg p-0 flex-wrap">
          <div class="container py-0">
            <div class="middle-wrap position-relative py-3 w-100 d-flex justify-content-between align-items-center ">
              
              <!-- Logo -->
              <div class="site-logo">
                <a href="index.html" class="navbar-brand p-0 me-0">
                  <img src="assets/images/logo.png" alt="Site Logo" class="img-fluid w-100" />
                </a>
              </div>

              <div class="offcanvas offcanvas-start " id="navbarOffcanvas" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header d-block d-lg-none">
                <button
                  type="button"
                  class="btn-close btn-close-white text-reset"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
                </div>
                
                <div class="offcanvas-body d-lg-flex align-items-center gap-xxl-5 gap-4">
                <ul class="navbar-nav flex-grow-1 ">
                  <li class="nav-item">
                    <a class="nav-link " href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="landlords.html"> LANDLORDS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="homeowners.html">HOMEOWNERS </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="rent-to-buy.html">  RENT 2 BUY </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> PROPERTY INVESTMENT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="corporate-lets.html"> CORPORATE LETS</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link " href="rent-a-room.html"> RENT A ROOM </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">  CONTACT  </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about-us.html"> WHO ARE WE</a>
                  </li>
                  


                </ul>
               
              
                </div>
                </div>

                <div class="site-logo d-none d-lg-block">
                  <a href="index.html" class="navbar-brand p-0 me-0">
                    <img src="assets/images/logo.png" alt="Site Logo" class="img-fluid w-100" />
                  </a>
                </div>


              <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#navbarOffcanvas"
              aria-controls="navbarOffcanvas"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon">
                <i class="fa-solid fa-bars"></i>
              </span>
            </button>

  






            </div>
          </div>
         
        </nav>
      </div>
    </header>

    <!-- Banner Section -->


    <div class="sub-banner">
        <div class="sub-banner-img">
            <img src="assets/images/land-lord-banner.jpg" alt="hero banner" class="img-fluid w-100 h-100 object-cover">
        </div>
    </div>

    <div class="landlord-main py-5" >
        <div class="container py-lg-4">
            <div class="landlord-heading wow animate__fadeInUp">
                <h3 class="fs-40 lh-1 fw-700 text-white text-uppercase mb-0">
                 RENT TO BUY
                </h3>
                <h5 class="fs-25 lh-1-3 fw-700 text-uppercase text-white pb-3 mb-4 border-bottom">
                Path to Homeownership and onto the Ladder
                </h5>
                <div class="welcome-disc fs-25 lh-1-4 text-white fw-500 ">
                    <p class="mb-4">
                     Getting onto the property ladder has never been more difficult. Rising
                    house prices, strict mortgage criteria, and the need for large deposits
                    have left many feeling stuck renting indefinitely.
                    </p>
                    <p class="mb-4">
                        The average first-time buyer in the UK is now 37 years old
                    </p>
                    <p class="mb-0">
                      <strong>
                         But what if there was another way?
                      </strong>
                    </p>
                     <p class="mb-0">
                    With Rent to Buy / Own, you can start your journey towards
                    homeownership today—even if you don’t yet qualify for a mortgage or
                    have a large deposit saved.
                    </p>
                  
                </div>
            </div>
        </div>
    </div>

    <div class="landlord-sec">
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-lg-5 mb-4 mb-lg-0 wow animate__fadeInUp">
                    <div class="landloard-img">
                        <div class="landloard-img-inner">
                            <img src="assets/images/landloard-img-1.jpg" alt="Landlord Img" class="img-fluid w-100 h-100 object-cover">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 wow animate__fadeInUp">
                    <div class="landlord-wrap">
                        <div class="landlord-text">
                            <h3 class="fs-40 lh-1 fw-700 text-uppercase text-white mb-lg-4 mb-3">
                            What is Rent to Own?
                            </h3>

                            <div class="land-disc fs-25 lh-1-4 fw-500 text-white mb-3">
                                <p class="mb-3">
                               Rent to Own works similarly to car finance plans. Just like a PCP
                                agreement where you:
                                </p>

                                <ul class="mb-3">
                                    <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    Pay an upfront contribution
                                    </li>
                                    <li class="fs-25 lh-1-4 text-white fw-500 ">
                                        Make monthly payments over an agreed term
                                    </li>
                                    <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    Have the option to purchase at the end at an agreed price
                                    </li>
                                </ul>
                                <p class="mb-3">
                             Rent to Own gives you the right—but not the obligation—to buy the
                                property at a later date. The key difference? Unlike a car that loses
                                value over time, you’re securing an asset that can appreciate in value.
                                </p>
                                <p class="mb-3">
                              But the advantage is you can make the property yours by redecorating
                            making the house totally unique to you and adding value so its an even
                            better deal when you buy it
                                </p>
                            </div>


                           
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <div class="landlord-sec pt-5">
        <div class="container pt-lg-5">
            <div class="row abtinner-2">
                <div class="col-lg-5 mb-4 mb-lg-0 wow animate__fadeInUp">
                    <div class="landloard-img">
                        <div class="landloard-img-inner">
                            <img src="assets/images/landloard-img-2.jpg" alt="Landlord Img" class="img-fluid w-100 h-100 object-cover">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 wow animate__fadeInUp">
                    <div class="landlord-wrap">
                        <div class="landlord-text">
                            <h3 class="fs-40 lh-1 fw-700 text-uppercase text-white mb-lg-4 mb-3">
                          How Does It Work?
                            </h3>
                            <div class="land-disc fs-25 lh-1-4 fw-500 text-white ">
                                <p class="mb-2">
                                    <strong>
                                        Here’s a simple example:
                                    </strong>
                                </p>
                               <ul class="mb-4">
                                    <li class="fs-25 lh-1-4 text-white fw-500 ">
                                        <strong> Property Sale Price:</strong> £180,000 agreed up front in 5 years time
                                    </li>
                                    <li class="fs-25 lh-1-4 text-white fw-500 ">
                                         <strong>Agreed Term:</strong> 5 Years (flexible)
                                    </li>
                                    <li class="fs-25 lh-1-4 text-white fw-500 ">
                                        <strong>Upfront Option Consideration (3%):</strong> £5,400
                                    </li>
                                     <li class="fs-25 lh-1-4 text-white fw-500 ">
                                         <strong>Monthly Rent:</strong> £800
                                    </li>
                                    <li class="fs-25 lh-1-4 text-white fw-500 ">
                                        <strong>Monthly Top-Up Contribution:</strong> £210
                                    </li>
                                </ul>



                                <p class="mb-2">
                                    <strong>
                                      What You’ll Have Contributed by Year 5:
                                    </strong>
                                </p>
                               <ul class="mb-4">
                                    <li class="fs-25 lh-1-4 text-white fw-500 ">
                                        <strong> Upfront Option Consideration:</strong> £5,400
                                    </li>
                                    <li class="fs-25 lh-1-4 text-white fw-500 ">
                                         <strong>Total Top-Up Payments (60 months):</strong> £12,600
                                    </li>
                                    <li class="fs-25 lh-1-4 text-white fw-500 ">
                                        <strong>Total Option Consideration Paid:</strong> £18,000
                                    </li>
                                    
                                </ul>
                                 <p class="mb-3">
                                   At the end of the 5-year term, if you decide to buy, you’ll have a total of
                                    £18,000 for your deposit as 10% for a £180,000 purchase
                                </p>
                                 <p class="mb-3">
                                    or you can reduce the amount you pay to £162,000, the choice is yours:
                                </p>

                                
                            </div>
                           
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>



    <div class="landlord-sec pt-5">
        <div class="container pt-lg-5">
            <div class="row flex-row-reverse">
                <div class="col-lg-5 mb-4 mb-lg-0 wow animate__fadeInUp">
                    <div class="landloard-img">
                        <div class="landloard-img-inner">
                            <img src="assets/images/landloard-img-1.jpg" alt="Landlord Img" class="img-fluid w-100 h-100 object-cover">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 wow animate__fadeInUp">
                    <div class="landlord-wrap">
                        <div class="landlord-text">
                            <h3 class="fs-40 lh-1 fw-700 text-uppercase text-white mb-lg-4 mb-3">
                          Why Choose Rent to Own?
                            </h3>

                            <div class="land-disc fs-25 lh-1-4 fw-500 text-white ">
                               

                                <ul class="mb-3">
                                    <li class="fs-25 lh-1-4 text-white fw-500 ">
                                    <strong>
                                        Get on the property ladder sooner –
                                    </strong>
                                    No need for a large deposit
upfront.
                                    </li>
                                    <li class="fs-25 lh-1-4 text-white fw-500 ">
                                        <strong>
                                            No immediate mortgage approval required –
                                        </strong>
                                        Time to build your
credit and financial standing.
                                    </li>
                                    <li class="fs-25 lh-1-4 text-white fw-500 ">
                                        <strong>
                                            Security &amp; flexibility –
                                        </strong>
                                        Live in your future home while deciding if it’s
the right fit.
                                    </li>
                                     <li class="fs-25 lh-1-4 text-white fw-500 ">
                                        <strong>
                                            Fixed purchase price –
                                        </strong>
                                            Lock in an agreed sale price today for
added peace of mind.
                                    </li>
                                     <li class="fs-25 lh-1-4 text-white fw-500 ">
                                        <strong>
                                            Add value –
                                        </strong>
                                            decorate and make it your own and add value so the
value increases over the prurchase price agreed so you add
equity
                                    </li>
                                     <li class="fs-25 lh-1-4 text-white fw-500 ">
                                        <strong>
                                            No Stamp Duty (for first-time buyers) –
                                        </strong>
                                            Up to the threshold of
£300,000 from 1st April 2025.
                                    </li>
                                </ul>
                                <p class="mb-0">
                           Every Rent to Own agreement is tailored to your situation—we ensure
the monthly payments are affordable and realistic for you.
                                </p>
                               
                            </div>


                           
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    

        <div class="landlord-sec pt-5">
        <div class="container pt-lg-5">
            <div class="row abtinner-2">
                <div class="col-lg-5 mb-4 mb-lg-0 wow animate__fadeInUp">
                    <div class="landloard-img">
                        <div class="landloard-img-inner">
                            <img src="assets/images/landloard-img-2.jpg" alt="Landlord Img" class="img-fluid w-100 h-100 object-cover">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 wow animate__fadeInUp">
                    <div class="landlord-wrap">
                        <div class="landlord-text">
                            <h3 class="fs-40 lh-1 fw-700 text-uppercase text-white mb-lg-4 mb-3">
                                Ready to Take the First Step?
                            </h3>
                            <div class="land-disc fs-25 lh-1-4 fw-500 text-white ">
                                <p class="mb-3">
                                    If you’re tired of renting with no end in sight, Rent to Own could be the
perfect solution for you.
                                </p>
                              



                                <p class="mb-4">
                                    Fill out our pre-qualification questionnaire today, and we’ll be in touch
when a property in your desired area becomes available.
                                </p>
                               
                                 <p class="mb-3">
                                  <strong>
                                    Contractual Information
                                  </strong>
                                </p>
                                 <p class="mb-0">
                                    If circumstances change and you decide not to buy, you’re free to hand
the keys back and move on—no strings attached.
                                </p>

                                
                            </div>
                           
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>




    <div class="landlord-full py-5">
        <div class="container py-lg-4">
            <div class="landlord-full-wrap p-lg-5 p-4 bg-warning  d-lg-flex justify-content-between">
                <div class="land-lord-lft w-100 text-center">
                       <h3 class="fs-30 lh-1 fw-700 text-uppercase mb-2">
                 Important:
                </h3>
                <div class="landlord-full-disc land-disc fs-25 lh-1-4 fw-500  wow animate__fadeInUp   ">
                    
                    <p class="mb-0">
                      Option Consideration payments are contractually non-
refundable but will count towards your purchase if you go ahead,
however depending on circumstances for not progressing these may
be repaid in part of full as we don’t want to see any clients suffer
                    </p>
                </div>
                </div>
                
            </div>
        </div>
    </div>


    <footer class="bg-secondary ">
      <div class="container">
        <div class="footer-wrap">
          <div class="footer-links py-lg-5 py-4 wow animate__fadeInUp">
            <ul class="d-flex align-items-center   justify-content-center flex-wrap">
              <li >
                    <a  href="index.html">HOME</a>
                  </li>
                  <li >
                    <a  href="landlords.html"> LANDLORDS</a>
                  </li>
                  <li >
                    <a  href="homeowners.html">HOMEOWNERS </a>
                  </li>
                  <li >
                    <a  href="rent-to-buy.html">  RENT 2 BUY </a>
                  </li>
                  <li >
                    <a  href="#"> PROPERTY INVESTMENT</a>
                  </li>
                  <li >
                    <a  href="corporate-lets.html"> CORPORATE LETS</a>
                  </li>

                  <li >
                    <a  href="rent-a-room.html"> RENT A ROOM </a>
                  </li>
                  <li >
                    <a  href="contact.html">  CONTACT  </a>
                  </li>
                  <li >
                    <a  href="about-us.html"> WHO ARE WE</a>
                  </li>
            </ul>
          </div>
          <div class="footer-info text-center  pb-4 wow animate__fadeInUp">
            <a href="mailto:gmecdll@outlook.com " class="fs-16 fw-500 text-white d-block d-flex align-items-center justify-content-center gap-3 mb-2">
              <span class="text-warning fs-20 ">
                <i class="fa-solid fa-envelope"></i>
              </span>
              gmecdll@outlook.com 
            </a>
            <a href="tel:07719518196 " class="fs-16 fw-500 text-white d-block d-flex align-items-center justify-content-center gap-3">
              <span class="text-warning fs-20 ">
                <i class="fa-solid fa-phone"></i>
              </span>
              07719518196
            </a>
          </div>

          <div class="social-links pb-4 wow animate__fadeInUp">
            <ul  class="d-flex align-items-center justify-content-center gap-4">
              <li>
                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>

        </div>
      </div>
      <div class="copy-right py-4 border-top">
        <div class="container">
          <div class="copy-wrap text-center wow animate__fadeInUp">
            <span class="fs-12 ls-100 text-uppercase text-white d-block">
              Copyright © 2025  <span class="text-warning">GMEC Developments and Lettings Limited</span>    |   All Rights Reserved    |   Web Design by ElevateOM    |   Sitemap
            </span>
          </div>
        </div>
      </div>
    </footer>

   



    <!-- JS Scripts -->
    <script src="assets/js/jquery-3.7.1.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      new WOW({ animateClass: "animate__animated" }).init();
    </script>
  </body>
</html>
